{
	"name": "kehikko/route-api",
	"type": "kehikko-route",
	"description": "API UI for kehikko framework",
	"license": "MIT",
	"authors": [
	{
		"name": "Antti Partanen",
		"email": "aehparta@iki.fi"
	}],
	"require":
	{
		"php": ">=7.0.0",
		"kehikko/composer": "*"
	}
}
